<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cnblogs.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#836FFF","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://www.cnblogs.com/Tecode/2020/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Ronin&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T08:46:24.000Z">
<meta property="article:modified_time" content="2020-12-12T12:33:05.599Z">
<meta property="article:author" content="Ronin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.cnblogs.com/Tecode/2020/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统 | Ronin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ronin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Supine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cnblogs.com/Tecode/2020/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ronin">
      <meta itemprop="description" content="世事无常，但求心安。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-12 16:46:24 / 修改时间：20:33:05" itemprop="dateCreated datePublished" datetime="2020-12-12T16:46:24+08:00">2020-12-12</time>
            </span>

          
          
<br>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h1 id="第一章-操作系统概论"><a href="#第一章-操作系统概论" class="headerlink" title="第一章 操作系统概论"></a>第一章 操作系统概论</h1><h2 id="计算机系统主要由那些部分组成？"><a href="#计算机系统主要由那些部分组成？" class="headerlink" title="计算机系统主要由那些部分组成？"></a>计算机系统主要由那些部分组成？</h2><p>计算机系统由硬件和软件组成，硬件包括控制器，运算器，存储设备，输出设备，输入设备组成。</p>
<p>软件由系统软件，支撑软件，应用软件构成。操作系统是裸机上的 第一层系统软件</p>
<h2 id="什么是操作系统，他的主要功能是什么"><a href="#什么是操作系统，他的主要功能是什么" class="headerlink" title="什么是操作系统，他的主要功能是什么"></a>什么是操作系统，他的主要功能是什么</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><p>操作系统是控制和管理计算机系统的硬件和软件资源，有效组织多道程序执行的系统软件，是计算机与用户之间的接口。</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>文件管理，设备管理，用户接口服务，存储管理，作业和进程管理。</p>
<h2 id="在计算机系统中操作系统属于什么地位"><a href="#在计算机系统中操作系统属于什么地位" class="headerlink" title="在计算机系统中操作系统属于什么地位"></a>在计算机系统中操作系统属于什么地位</h2><p>操作系统是裸机上的第一层系统软件，是计算机系统的控制管理中心，其他所有软件都建立在操作系统之上，操作系统对他们具有控制和支配权，同时为他们的远行提供必备环境。</p>
<h2 id="何谓脱机i-o和联机i-o"><a href="#何谓脱机i-o和联机i-o" class="headerlink" title="何谓脱机i/o和联机i/o"></a>何谓脱机i/o和联机i/o</h2><p><strong>脱机io</strong>：在主机外另设外围计算机，他不与主机进行直接连接，只与外接设备打交道。外围计算机进行专门输入输出的操作，主机只是专门进行快速计算任务，二者可以并行操作。该方式下的输出输入是脱离主机完成的。</p>
<p><strong>联机io</strong>：输出和输入都是在主机的直接控制下完成的。</p>
<h2 id="推动操作系统形成和发展的主要动力是什么"><a href="#推动操作系统形成和发展的主要动力是什么" class="headerlink" title="推动操作系统形成和发展的主要动力是什么"></a>推动操作系统形成和发展的主要动力是什么</h2><p>硬件技术更新和应用需求。</p>
<h2 id="操作系统的五种基本类型-各有啥基本特点"><a href="#操作系统的五种基本类型-各有啥基本特点" class="headerlink" title="操作系统的五种基本类型,各有啥基本特点"></a>操作系统的五种基本类型,各有啥基本特点</h2><p>批处理系统，分时系统，实时系统，网络系统，分布式系统</p>
<h3 id="批处理系统特点："><a href="#批处理系统特点：" class="headerlink" title="批处理系统特点："></a>批处理系统特点：</h3><p>多道和成批。</p>
<h3 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h3><p>同时性：若干客户可以同时上机使用计算机系统。</p>
<p>交互性：用户能够方便的与系统进行人机对话</p>
<p>独立性：系统中各用户可以彼此独立的操作，互不干扰或者破坏。</p>
<p>及时性：用户能够在很短时间内得到系统的响应。</p>
<h3 id="实时系统"><a href="#实时系统" class="headerlink" title="实时系统"></a>实时系统</h3><p>实时性和高安全性和可靠性</p>
<h3 id="网络系统"><a href="#网络系统" class="headerlink" title="网络系统"></a>网络系统</h3><p>接口一致性，资源透明性，操作可靠性，处理自主性，执行并行性。</p>
<h3 id="分布式操作系统"><a href="#分布式操作系统" class="headerlink" title="分布式操作系统"></a>分布式操作系统</h3><p>透明性，灵活性，可靠性，高性能性，可扩充性。</p>
<h2 id="操作系统的基本特征"><a href="#操作系统的基本特征" class="headerlink" title="操作系统的基本特征"></a>操作系统的基本特征</h2><p>并发性，共享性，不确定性。</p>
<h2 id="解释术语："><a href="#解释术语：" class="headerlink" title="解释术语："></a>解释术语：</h2><p><strong>硬件</strong>：计算机物理装置本身。</p>
<p><strong>软件</strong>：计算机执行的程序。</p>
<p><strong>多道程序设计</strong>：内存中多道程序交叉运行，共享资源。</p>
<p><strong>并行</strong>：两个及以上的事件在同一时刻发生则称为并行,真正意义上的并行必须要多个cpu。</p>
<p><strong>并发</strong>：两个及以上的程序在一段时间内（宏观上）在同一个cpu上执行。****</p>
<p><strong>吞吐量</strong>：在单位时间内cpu完成 的总工作量。</p>
<p><strong>分时</strong>：若干并发程序对cpu时间的共享。</p>
<p><strong>实时</strong>：快速响应。</p>
<p><strong>系统调用</strong>：是指操作系统内核与应用程序和用户程序之间的接口。</p>
<h2 id="操作系统一般为用户提供哪三种接口？"><a href="#操作系统一般为用户提供哪三种接口？" class="headerlink" title="操作系统一般为用户提供哪三种接口？"></a>操作系统一般为用户提供哪三种接口？</h2><p>命令行接口，图形化接口，程序接口。</p>
<h2 id="叙述操作系统在资源管理方面的各种功能。"><a href="#叙述操作系统在资源管理方面的各种功能。" class="headerlink" title="叙述操作系统在资源管理方面的各种功能。"></a>叙述操作系统在资源管理方面的各种功能。</h2><p>从资源管理方面来看，操作系统就是管理硬件和软件资源，控制协调各个程序对资源的利用。</p>
<p>包括：资源监视、资源分配策略、资源回收。资源管理包含资源复用，分为时间复用和空间复用。时间复用就是时间片，空间复用是指多个程序同时存放在内存里。</p>
<h2 id="什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？"><a href="#什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？" class="headerlink" title="什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？"></a>什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？</h2><p>当执行操作系统是，处于核心态，有较高的权限，可以执行所有指令。</p>
<p>当执行用户程序时，处于用户态，权限较低，只能执行指令集中的非特权指令</p>
<p>设置两种状态是为了保护操作系统程序，防止受到用户程序的损害。</p>
<h2 id="设置实时操作系统的首要考虑因素。"><a href="#设置实时操作系统的首要考虑因素。" class="headerlink" title="设置实时操作系统的首要考虑因素。"></a>设置实时操作系统的首要考虑因素。</h2><p>及时响应，高可靠性和安全性。</p>
<h2 id="15-试说明特权指令和系统调用之间的区别与联系"><a href="#15-试说明特权指令和系统调用之间的区别与联系" class="headerlink" title="15 试说明特权指令和系统调用之间的区别与联系"></a>15 试说明特权指令和系统调用之间的区别与联系</h2><p>特权指令是一类只能在核心态下执行的机器指令。而系统调用不是机器指令，它往往以函数调用的形式出现，实现操作系统提供的子功能，它是操作系统与用户的编程接口。在用户程序中可以使用系统调用来获得操作系统服务，在系统调用代码中可以使用特权指令。</p>
<h2 id="16-设计操作系统时采用层次结构有什么好处"><a href="#16-设计操作系统时采用层次结构有什么好处" class="headerlink" title="16 设计操作系统时采用层次结构有什么好处"></a>16 设计操作系统时采用层次结构有什么好处</h2><p>层次结构，即是把操作系统划分为内核和若干模块，这些模块按功能的调用次序排列成若干层次，各层次之间只能是单向依赖或单向调用关系，即低层为高层服务，高层可以调用低层的功能，反之则不能。这样不但系统结构清晰，适应性强，易于扩充和移植，而且不构成循环调用。</p>
<h2 id="17-采用虚拟机结构的操作系统其主要优点和缺点是什么"><a href="#17-采用虚拟机结构的操作系统其主要优点和缺点是什么" class="headerlink" title="17 采用虚拟机结构的操作系统其主要优点和缺点是什么"></a>17 采用虚拟机结构的操作系统其主要优点和缺点是什么</h2><p>优点：<br>1.在一台机器上可以同时运行多个操作系统。方便用户使用<br>2.系统安全 有效的保护了系统资源<br>3.为软件的开发与调试提供了良好的环境<br>4.组建虚拟网络，可以创造出多个理想的工作环境<br>缺点：<br>1.对硬件要求较高，主要是CPU、硬盘和内存<br>2.本身非常复杂<br>3.执行任务时的速度会受到一些影响</p>
<h2 id="18-采用微内核模式设计系统的主要优点是什么"><a href="#18-采用微内核模式设计系统的主要优点是什么" class="headerlink" title="18 采用微内核模式设计系统的主要优点是什么"></a>18 采用微内核模式设计系统的主要优点是什么</h2><p>微内核方法是将操作系统所有非基本部分从内核中移走，仅存放那些能实现现代OS最基本的核心功能的部分，使得操作系统核心部分很小。这样可以提高了系统的可扩展性；增强了系统的可靠性，可移植性，提供了对分布式系统的支持。</p>
<h2 id="19-简述操作系统初启的主要过程"><a href="#19-简述操作系统初启的主要过程" class="headerlink" title="19 简述操作系统初启的主要过程"></a>19 简述操作系统初启的主要过程</h2><p>对于所有机器来说，初启的共同目的：将操作系统的副本读入内存中，建立正常的运行环境。<br>1.硬件监测 对系统中配置的硬件进行诊断检查，确定处于正常状态。<br>2.加载引导程序<br>3.初始化内核<br>4.用户登录</p>
<h1 id="第四章-调度"><a href="#第四章-调度" class="headerlink" title="第四章 调度"></a>第四章 调度</h1><h2 id="调度类型"><a href="#调度类型" class="headerlink" title="调度类型"></a>调度类型</h2><p>高级调度：又称作业调度或者长期调度。</p>
<p>中级调度：又称中期调度</p>
<p>低级调度：又称进程调度或者短期调度 。</p>
<p>执行低级调度又称为进程调度程序。</p>
<h2 id="作业调度，高级调度。"><a href="#作业调度，高级调度。" class="headerlink" title="作业调度，高级调度。"></a>作业调度，高级调度。</h2><h3 id="作业状态"><a href="#作业状态" class="headerlink" title="作业状态"></a>作业状态</h3><p>四种：提交状态，后备状态，执行状态，完成状态。</p>
<h3 id="作业调度的功能"><a href="#作业调度的功能" class="headerlink" title="作业调度的功能"></a>作业调度的功能</h3><h4 id="1-记录系统中各个作业的情况。"><a href="#1-记录系统中各个作业的情况。" class="headerlink" title="1.记录系统中各个作业的情况。"></a>1.记录系统中各个作业的情况。</h4><h4 id="2-按照某种算法从后备作业队列挑选作业"><a href="#2-按照某种算法从后备作业队列挑选作业" class="headerlink" title="2.按照某种算法从后备作业队列挑选作业"></a>2.按照某种算法从后备作业队列挑选作业</h4><h4 id="3-为选中的作业建立相应的进程。"><a href="#3-为选中的作业建立相应的进程。" class="headerlink" title="3.为选中的作业建立相应的进程。"></a>3.为选中的作业建立相应的进程。</h4><h4 id="4-为选中的作业分配内存，外设等资源。"><a href="#4-为选中的作业分配内存，外设等资源。" class="headerlink" title="4.为选中的作业分配内存，外设等资源。"></a>4.为选中的作业分配内存，外设等资源。</h4><h4 id="5-作业结束后进行善后处理工作。"><a href="#5-作业结束后进行善后处理工作。" class="headerlink" title="5.作业结束后进行善后处理工作。"></a>5.作业结束后进行善后处理工作。</h4><h3 id="常见的作业调度算法"><a href="#常见的作业调度算法" class="headerlink" title="常见的作业调度算法"></a>常见的作业调度算法</h3><p>先来先服务，短作业优先，最短剩余作业优先。</p>
<h2 id="进程调度，低级调度。"><a href="#进程调度，低级调度。" class="headerlink" title="进程调度，低级调度。"></a>进程调度，低级调度。</h2><h3 id="进程调度的功能"><a href="#进程调度的功能" class="headerlink" title="进程调度的功能"></a>进程调度的功能</h3><p>1.保存现场</p>
<p>2.挑选进程</p>
<p>3.恢复现场</p>
<h3 id="进程调度的时机"><a href="#进程调度的时机" class="headerlink" title="进程调度的时机"></a>进程调度的时机</h3><p>1.创建进程</p>
<p>2.进程终止</p>
<p>3.等待事件</p>
<p>4.中断发生</p>
<p>5.运行到时</p>
<h3 id="进程调度的方式"><a href="#进程调度的方式" class="headerlink" title="进程调度的方式"></a>进程调度的方式</h3><h4 id="1-非抢占方式"><a href="#1-非抢占方式" class="headerlink" title="1.非抢占方式"></a>1.非抢占方式</h4><h4 id="2-抢占方式"><a href="#2-抢占方式" class="headerlink" title="2.抢占方式"></a>2.抢占方式</h4><h3 id="常用的进程调度算法"><a href="#常用的进程调度算法" class="headerlink" title="常用的进程调度算法"></a>常用的进程调度算法</h3><p>轮转法，优先级法，多级队列法，短进程优先法，高响应比优先法，多级反馈队列法，公平共享法。</p>
<h2 id="调度准则"><a href="#调度准则" class="headerlink" title="调度准则"></a>调度准则</h2><h4 id="影响算法选择的主要因素"><a href="#影响算法选择的主要因素" class="headerlink" title="影响算法选择的主要因素"></a>影响算法选择的主要因素</h4><p>1.设计目标</p>
<p>2.公平性</p>
<p>3.均衡性</p>
<p>4.统筹兼顾</p>
<p>5.优先级</p>
<p>6.开销</p>
<h4 id="调度性能评价准则"><a href="#调度性能评价准则" class="headerlink" title="调度性能评价准则"></a>调度性能评价准则</h4><p>1.cpu利用率</p>
<p>2.吞吐量</p>
<p>3.周转时间</p>
<p>4.就绪等待时间</p>
<p>5.响应时间</p>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>用户级线程性能快， 挂起慢</p>
<p>核心级线程性能慢，挂起快。</p>
<h3 id="多处理器调度"><a href="#多处理器调度" class="headerlink" title="多处理器调度"></a>多处理器调度</h3><p>类型：松散耦合多处理系统，主从多处理器系统，紧密耦合多处理器系统</p>
<h2 id="实时调度"><a href="#实时调度" class="headerlink" title="实时调度"></a>实时调度</h2><p>算法：优先级随速率单调的调度算法，最早截至时间优先调度算法。</p>
<h2 id="中断处理"><a href="#中断处理" class="headerlink" title="中断处理"></a>中断处理</h2><p>中断是指cpu对系统发生的某个事件做出的一种反应</p>
<p>中断源：引起中断的事件或者发出中断请求的来源称为中断源。</p>
<p>中断请求：中断源向cpu提出的处理请求。</p>
<p>断点：发生中断时，被打断程序的暂停点称为断点。</p>
<h4 id="中断的作用"><a href="#中断的作用" class="headerlink" title="中断的作用"></a>中断的作用</h4><p>1.提高主机的利用率‘</p>
<p>2.及时进行事故处理</p>
<p>3.实现分时操作</p>
<p>4.实现实时操作</p>
<p>5.方便程序调试</p>
<h4 id="中断类型"><a href="#中断类型" class="headerlink" title="中断类型"></a>中断类型</h4><p>1.中断 ：cpu外引起的</p>
<p>2.异常：cpu内引起的</p>
<h4 id="中断的处理过程"><a href="#中断的处理过程" class="headerlink" title="中断的处理过程"></a>中断的处理过程</h4><p>1.保存被中断程序的现场</p>
<p>2.分析中断原因</p>
<p>3.转入相应处理程序进行处理</p>
<p>4.恢复被中断程序现场（即中断返回）</p>
<h4 id="中断屏蔽"><a href="#中断屏蔽" class="headerlink" title="中断屏蔽"></a>中断屏蔽</h4><p>是指在提出中断请求之后，cpu不予响应的状态。</p>
<h4 id="中断禁止"><a href="#中断禁止" class="headerlink" title="中断禁止"></a>中断禁止</h4><p>是指在可引起中断的事件发生时系统不接受该中断信号，因而就不可能提出中断请求而导致中断。</p>
<h1 id="第五章-存储管理"><a href="#第五章-存储管理" class="headerlink" title="第五章 存储管理"></a>第五章 存储管理</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>物理地址</strong>：内存中的各物理存储单元的存储地址都是从统一的基地址开始编址的，这种地址称为物理地址或绝对地址<br><strong>逻辑地址</strong>：用户程序经编译之后的每个目标模块都是以0为基地址顺序编址，这种地址称为相对地址或逻辑地址<br><strong>逻辑地址空间</strong> ：由程序中逻辑地址组成的地址范围叫逻辑地址空间<br><strong>内存空间</strong>：由内存中一系列存储单元所限定的地址范围称作内存空间<br><strong>重定位</strong>：把逻辑地址转变为物理地址的过程称为重定位<br><strong>静态重定位</strong>：在目标程序装入内存时，由装入程序对目标程序中的指令和数据的地址进行修改，即重定位。装入时一次完成<br><strong>动态重定位</strong>：在程序访问期间每次访问内存前重定位。也就是当调度该程序在CPU上执行时才进行重定位。<br><strong>碎片</strong>：使用动态分区法时，由于各个进程申请和释放内存的结果，在内存中经常出现大量的分散的小空闲区，这种容量太小无法利用的小分区称为碎片。<br><strong>紧缩</strong>：移动已分配区的内存，使所有进程的分区紧挨在一起而把空闲区留在另一端，这种技术称为紧缩。</p>
<h2 id="分区法"><a href="#分区法" class="headerlink" title="分区法"></a>分区法</h2><h3 id="固定分区法"><a href="#固定分区法" class="headerlink" title="固定分区法"></a>固定分区法</h3><h4 id="等分：浪费大"><a href="#等分：浪费大" class="headerlink" title="等分：浪费大"></a>等分：浪费大</h4><h4 id="差分：利用率不高，碎片问题"><a href="#差分：利用率不高，碎片问题" class="headerlink" title="差分：利用率不高，碎片问题"></a>差分：利用率不高，碎片问题</h4><h3 id="动态分区法："><a href="#动态分区法：" class="headerlink" title="动态分区法："></a>动态分区法：</h3><h4 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h4><p>1.最先适应算法</p>
<p>2.最佳适应算法</p>
<p>3.循环适应算法</p>
<h4 id="碎片问题："><a href="#碎片问题：" class="headerlink" title="碎片问题："></a>碎片问题：</h4><p>内部碎片：在分区内出现的碎片</p>
<p>外部碎片：在所有分区之外新增的碎片</p>
<h2 id="分页技术"><a href="#分页技术" class="headerlink" title="分页技术"></a>分页技术</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/%E7%88%AC%E5%A1%94/" rel="prev" title="爬塔">
      <i class="fa fa-chevron-left"></i> 爬塔
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/dp%E9%A2%98-%E4%B8%B2/" rel="next" title="dp题-串">
      dp题-串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-操作系统概论"><span class="nav-text">第一章 操作系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统主要由那些部分组成？"><span class="nav-text">计算机系统主要由那些部分组成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是操作系统，他的主要功能是什么"><span class="nav-text">什么是操作系统，他的主要功能是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念："><span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在计算机系统中操作系统属于什么地位"><span class="nav-text">在计算机系统中操作系统属于什么地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何谓脱机i-o和联机i-o"><span class="nav-text">何谓脱机i&#x2F;o和联机i&#x2F;o</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推动操作系统形成和发展的主要动力是什么"><span class="nav-text">推动操作系统形成和发展的主要动力是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的五种基本类型-各有啥基本特点"><span class="nav-text">操作系统的五种基本类型,各有啥基本特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理系统特点："><span class="nav-text">批处理系统特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分时系统"><span class="nav-text">分时系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时系统"><span class="nav-text">实时系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络系统"><span class="nav-text">网络系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式操作系统"><span class="nav-text">分布式操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的基本特征"><span class="nav-text">操作系统的基本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释术语："><span class="nav-text">解释术语：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统一般为用户提供哪三种接口？"><span class="nav-text">操作系统一般为用户提供哪三种接口？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叙述操作系统在资源管理方面的各种功能。"><span class="nav-text">叙述操作系统在资源管理方面的各种功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？"><span class="nav-text">什么是处理机的核心态和用户态，为什么要设置这两种不同的状态？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置实时操作系统的首要考虑因素。"><span class="nav-text">设置实时操作系统的首要考虑因素。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-试说明特权指令和系统调用之间的区别与联系"><span class="nav-text">15 试说明特权指令和系统调用之间的区别与联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-设计操作系统时采用层次结构有什么好处"><span class="nav-text">16 设计操作系统时采用层次结构有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-采用虚拟机结构的操作系统其主要优点和缺点是什么"><span class="nav-text">17 采用虚拟机结构的操作系统其主要优点和缺点是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-采用微内核模式设计系统的主要优点是什么"><span class="nav-text">18 采用微内核模式设计系统的主要优点是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-简述操作系统初启的主要过程"><span class="nav-text">19 简述操作系统初启的主要过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-调度"><span class="nav-text">第四章 调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调度类型"><span class="nav-text">调度类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业调度，高级调度。"><span class="nav-text">作业调度，高级调度。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业状态"><span class="nav-text">作业状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业调度的功能"><span class="nav-text">作业调度的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-记录系统中各个作业的情况。"><span class="nav-text">1.记录系统中各个作业的情况。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-按照某种算法从后备作业队列挑选作业"><span class="nav-text">2.按照某种算法从后备作业队列挑选作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-为选中的作业建立相应的进程。"><span class="nav-text">3.为选中的作业建立相应的进程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-为选中的作业分配内存，外设等资源。"><span class="nav-text">4.为选中的作业分配内存，外设等资源。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-作业结束后进行善后处理工作。"><span class="nav-text">5.作业结束后进行善后处理工作。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的作业调度算法"><span class="nav-text">常见的作业调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度，低级调度。"><span class="nav-text">进程调度，低级调度。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度的功能"><span class="nav-text">进程调度的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度的时机"><span class="nav-text">进程调度的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度的方式"><span class="nav-text">进程调度的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-非抢占方式"><span class="nav-text">1.非抢占方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-抢占方式"><span class="nav-text">2.抢占方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的进程调度算法"><span class="nav-text">常用的进程调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度准则"><span class="nav-text">调度准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响算法选择的主要因素"><span class="nav-text">影响算法选择的主要因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度性能评价准则"><span class="nav-text">调度性能评价准则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度"><span class="nav-text">线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多处理器调度"><span class="nav-text">多处理器调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时调度"><span class="nav-text">实时调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断处理"><span class="nav-text">中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中断的作用"><span class="nav-text">中断的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断类型"><span class="nav-text">中断类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断的处理过程"><span class="nav-text">中断的处理过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断屏蔽"><span class="nav-text">中断屏蔽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断禁止"><span class="nav-text">中断禁止</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-存储管理"><span class="nav-text">第五章 存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区法"><span class="nav-text">分区法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定分区法"><span class="nav-text">固定分区法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等分：浪费大"><span class="nav-text">等分：浪费大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差分：利用率不高，碎片问题"><span class="nav-text">差分：利用率不高，碎片问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分区法："><span class="nav-text">动态分区法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法："><span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碎片问题："><span class="nav-text">碎片问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页技术"><span class="nav-text">分页技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ronin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ronin</p>
  <div class="site-description" itemprop="description">世事无常，但求心安。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/roninli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roninli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

<!-- 网站运行时间的设置 -->

<span id="timeDate">载入天数...</span>

<span id="times">载入时分秒...</span>  

<script>

    var now = new Date();

    function createtime() {

        var grt= new Date("04/10/2020 13:14:21");//此处修改你的建站时间或者网站上线时间

        now.setTime(now.getTime()+250);

        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);

        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);

        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);

        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}

        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);

        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}

        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";

        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }

setInterval("createtime()",250);

</script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'X8RzlRyJPAdBp3YELyUBBnTI-MdYXbMMI',
      appKey     : 'h3eIQyRRSFVP0KodqvuYLrBV',
      placeholder: "虽然我知道，但我还是想听你娓娓道来！~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
<!-- 爆炸烟花 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/src/firework.js"></script>
